﻿
Microsoft Visual Studio Solution File, Format Version 11.00
# Visual C# Express 2010
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "YaMAPSconverter", "YaMAPSconverter\YaMAPSconverter.csproj", "{7A2D60F7-32F5-4019-9FBB-A83CE6D89289}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|x86 = Debug|x86
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{7A2D60F7-32F5-4019-9FBB-A83CE6D89289}.Debug|x86.ActiveCfg = Debug|x86
		{7A2D60F7-32F5-4019-9FBB-A83CE6D89289}.Debug|x86.Build.0 = Debug|x86
		{7A2D60F7-32F5-4019-9FBB-A83CE6D89289}.Release|x86.ActiveCfg = Release|x86
		{7A2D60F7-32F5-4019-9FBB-A83CE6D89289}.Release|x86.Build.0 = Release|x86
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
